{
  "name": "hackathon-starter",
  "description": "A boilerplate for Node.js web applications",
  "main": "",
  "authors": [
    "Sahat Yalkabov"
  ],
  "license": "MIT",
  "homepage": "https://github.com/juanmaguitar/hackathon-starter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
